# The-Movie-Mvvm

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/themoviedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedemo/: AppApplication.kt
app/src/main/java/com/example/themoviedemo/api/: Api.kt  ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MovieService.kt  PeopleService.kt  RequestInterceptor.kt  TheDiscoverService.kt  TvService.kt
app/src/main/java/com/example/themoviedemo/di/: ActivityModule.kt  AppComponent.kt  MainActivityFragmentModule.kt  NetworkModule.kt  PersistenceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/themoviedemo/extension/: ActivityExtension.kt  LifecycleExtension.kt  ViewExtension.kt
app/src/main/java/com/example/themoviedemo/factory/: AppViewModelFactory.kt
app/src/main/java/com/example/themoviedemo/mappers/: KeywordResponseMapper.kt  MovieResponseMapper.kt  NetworkResponseMapper.kt  PeopleResponseMapper.kt  PersonDetailResponseMapper.kt  ReviewResponseMapper.kt  TvResponseMapper.kt  VideoResponseMapper.kt
app/src/main/java/com/example/themoviedemo/models/: Keyword.kt  NetworkResponseModel.kt  Resource.kt  ResponseModel.kt  Review.kt  Status.kt  Video.kt
app/src/main/java/com/example/themoviedemo/models/entity/: Movie.kt  Person.kt  Tv.kt
app/src/main/java/com/example/themoviedemo/models/network/: DiscoverMovieResponse.kt  DiscoverTvResponse.kt  ErrorEnvelope.kt  KeywordListResponse.kt  PeopleResponse.kt  PersonDetail.kt  ReviewListResponse.kt  VideoListResponse.kt
app/src/main/java/com/example/themoviedemo/repository/: DiscoverRepository.kt  MovieRepository.kt  NetworkBoundRepository.kt  PeopleRepository.kt  Repository.kt  TvRepository.kt
app/src/main/java/com/example/themoviedemo/room/: AppDatabase.kt  MovieDao.kt  PeopleDao.kt  TvDao.kt
app/src/main/java/com/example/themoviedemo/utils/: AbsentLiveData.kt  IntegerListConverter.kt  KeywordListConverter.kt  KeywordListMapper.kt  MainNavigationUtil.kt  ReviewListConverter.kt  StringListConverter.kt  VideoListConverter.kt
app/src/main/java/com/example/themoviedemo/view/adapter/: MovieListAdapter.kt  PeopleAdapter.kt  ReviewListAdapter.kt  TvListAdapter.kt  VideoListAdapter.kt
app/src/main/java/com/example/themoviedemo/view/ui/activity/: MainActivity.kt
app/src/main/java/com/example/themoviedemo/view/ui/details/movie/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/themoviedemo/view/ui/details/person/: PersonDetailActivity.kt  PersonDetailViewModel.kt
app/src/main/java/com/example/themoviedemo/view/ui/details/tv/: TvDetailActivity.kt  TvDetailViewModel.kt
app/src/main/java/com/example/themoviedemo/view/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainPagerAdapter.kt  MovieListFragment.kt  PersonListFragment.kt  TvListFragment.kt
app/src/main/java/com/example/themoviedemo/view/viewholder/: MovieListViewHolder.kt  PeopleViewHolder.kt  ReviewListViewHolder.kt  TvListViewHolder.kt  VideoListViewHolder.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/themoviedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
